name:                 Monads
version:              0.1.0.0
visibility:           public
id:                   Monads-0.1.0.0-inplace
key:                  Monads-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Monday Morning Haskell
maintainer:           james@mondaymorninghaskell.me
author:               James Bowen
homepage:             https://github.com/MondayMorningHaskell/Monads#readme
description:
    Please see the README on GitHub at <https://github.com/MondayMorningHaskell/Monads#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    ApplicativesComplete Functors FunctorsComplete LawsComplete
    MonadsBasic MonadsBasicComplete ReaderWriter ReaderWriterComplete
    State StateComplete Transformers TransformersComplete

hidden-modules:       Paths_Monads
import-dirs:
    /home/kushal/Documents/Monads/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Monads-0.1.0.0/build

library-dirs:
    /home/kushal/Documents/Monads/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Monads-0.1.0.0/build

dynamic-library-dirs:
    /home/kushal/Documents/Monads/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Monads-0.1.0.0/build

data-dir:             /home/kushal/Documents/Monads/.
hs-libraries:         HSMonads-0.1.0.0-inplace
depends:
    QuickCheck-2.14.2-1444127565c1704291277aded18ef3fd47b7d91b39f440b4e5c49854fc3fc021
    array-0.5.4.0 base-4.14.3.0 containers-0.6.5.1 mtl-2.2.2
    random-1.2.1.1-9d37d2460648674af8af08b416b705f47c736f149bdb8710aee1c07002adf864
    transformers-0.5.6.2

haddock-interfaces:
    /home/kushal/Documents/Monads/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Monads-0.1.0.0/doc/html/Monads/Monads.haddock

haddock-html:
    /home/kushal/Documents/Monads/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Monads-0.1.0.0/doc/html/Monads
